{
  "Jwt": {
    "Key": "MiSuperClaveUltraSegura"
    
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=productosdb;Uid=root;Pwd=Qwe.123*;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}
