{
  "Jwt": {
    "Key": "MiSuperClaveUltraSeguraDeMasDe32Caracteres123!",
    "Issuer": "newApi",
    "Audience": "newApiUsers"
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=webapi-nebula-nebula-riwi.k.aivencloud.com;port=24549;database=defaultdb;user=avnadmin;password=;SslMode=Required;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
